<!-- Write your code below -->
<h1>The Best Movies According to Sandeep D S</h1>
<h2>My top 3 movies of all-time</h2>
<hr />

<h3>3 idiots</h3>
<p>This is my favourite movie which is based on the engineering life. It always says how we should be in our college life.</p>

<h3>KGF</h3>
<p>Says how we should value our promise. It shows a path where we should steadly move in our life to achieve what we have learnt.</p>

<h3>Kodiyil Oruvan</h3>
<p>In this movie I have learnt that achieving our dreams is more important than proving others how much we are capable.</p>